{% extends "base.html" %}

{% block page_content %}
<h2>PAGINA PRINCIPAL</h2>
<div class="container">
    <div class="row">
        <p style="background-color: #add8e6; text-align: center; width: 100%;">Los mejores moviles y los mas baratos, estab es tu tienda.</p>
        <div style="width: 100%; border: 1px black solid"></div>
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-6"><center><img src="static\img\p1.jpg" width="250px" height="300px"></center></div>
                <div class="col-md-6"><center><img src="static\img\p2.jpg" width="250px" height="300px"></center></div>
            </div>
            <div class="row">
                <div class="col-md-6"><center><img src="static\img\p3.jpg" width="250px" height="300px"></center></div>
                <div class="col-md-6"><center><img src="static\img\p4.jpg" width="250px" height="300px"></center></div>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
    <div style="width: 100%; border: 1px black solid"></div>
</div>
<br><br><br>
{% endblock %}